"use strict";loaded_1_5(function(_){var window=this;
_.n("nCUUCf");

_.q();
_.n("iaRXBb");
var SKc=function(a,b){var c,d,e,f,g,h,l,m,p,r,t;return _.Uh(function(w){if(w.oa==1)return c=new Promise(function(y){return void setTimeout(y,1E3)}),d=_.KKc(a,window).sendMessage(OKc(new _.EC,PKc(new QKc,b))),w.yield(Promise.race([c,d]),2);e=w.Aa;g=(f=e)==null?void 0:_.Mg(f,RKc,11,_.FC);if(!g||!_.xg(g,_.BC,4))return w.return(null);h=_.x(g,_.BC,4).gM();l=_.x(g,_.BC,4).nga(h);m=_.x(g,_.AC,2);return w.return({EQ:l,eJa:(r=(p=m)==null?void 0:_.G(p,6))!=null?r:!1,As:(t=_.x(g,_.KUb,3))!=null?t:null})})},
TKc=function(a){return a.E$.get().filter(function(b){return _.E8a(b).getContentType()===1})},UKc=function(a){return TKc(a)[0]||null},VKc=function(a){_.XMb.call(this,a)};_.E(VKc,_.XMb);
var WKc=function(a){return new VKc(_.yMb(a,_.wKc))},XKc=function(a){a=a.images;var b="<velog"+_.z(new _.W(_.vKc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.D(d)+'"'+_.S(_.Xv())+_.z(new _.W(_.uKc,_.Es(new _.ws,(f=_.qKc(e))==null?void 0:f.og())),!1)+"></div>"}return(0,_.O)(b+"</velog>")},YKc=function(a,b){return _.qd(a,_.wt,29,b)},ZKc=function(a){return _.Yg(a,46,!0)},$Kc=new _.Pf("HoAMBc",_.DC,_.zKc,[_.aq,!0,_.bq,"/VisualFrontendDataService.GetImageSearch"]),
aLc=function(a){var b;return(b=a.Iv)!=null?b:"uviewer"},bLc=function(a){if(a.Iv){var b,c,d;return new Set((d=(b=a.Pp.streams.get(a.Iv))==null?void 0:(c=b.gM())==null?void 0:c.map(function(e){return e.Nj()}))!=null?d:[])}return new Set},cLc=function(a,b){if(a.Iv){var c=a.Pp.streams.get(a.Iv);b=c.gM().concat(b.map(function(d){return _.mKc(d.Qe())}));_.IUb(a.Pp,c.nga(b))}},dLc=function(a){if(a.Ea){var b=bLc(a);a.Ea=!1;var c=ZKc(YKc(new _.zKc,a.zj()));a.Ne.fetch($Kc.Lc(c)).then(function(d){var e,f,g=
((f=(e=UKc(WKc(d.getScope()).oa))==null?void 0:_.KMb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Qe().getType()===1});a.Yc&&(d=a.Zc.yd(function(){return a.Jb.Ac(XKc,{images:g.map(function(h){return h.Jp()})})},{Yc:a.Yc}),_.nb(d.children,function(h){var l=Number(_.pf(h,"index"));(l=g[l].Qe().Fc())!=null&&(h=_.pf(h,"ved"),_.sg(l,5,h))}));cLc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.La&&(a.Ga=!1,a.La(aLc(a)))},QKc=function(a){this.Ha=_.u(a)};_.E(QKc,_.v);
var PKc=function(a,b){return _.sg(a,1,b)},RKc=function(a){this.Ha=_.u(a)};_.E(RKc,_.v);RKc.prototype.TS=function(){return _.fk(this,_.fn,1,_.Tj())};var OKc=function(a,b){return _.gk(a,10,_.FC,b)},eLc=_.Gd(_.KUb),fLc=new Map;var hLc=function(a){_.nh.call(this,a.Ya);this.model=a.model.oo;this.mN=a.service.As;this.Pp=a.service.Pp;this.Sg=a.service.Sg;this.Eh=a.service.Eh;this.Jd=null;gLc(this)};_.E(hLc,_.nh);hLc.Ka=function(){return{model:{oo:_.AKc},service:{As:_.LUb,Pp:_.GUb,Sg:_.CC,Eh:_.Gu}}};hLc.prototype.oa=function(){};
var gLc=function(a){var b,c,d,e,f,g,h,l,m,p,r,t,w;_.Uh(function(y){if(y.oa==1){b=a.Sg.E5();if(!b)return y.return();c={Yc:_.bKc(a.Sg),QOa:!0,replace:!0};d=_.ZJc(a.Sg);var A;if(A=_.$Jc(a.Sg)){var C=a.Sg.getUserData(),F=C.fOa?(0,_.SJc)(C.fOa):null;C=C.As?eLc(C.As):null;var K;A={EQ:A,eJa:(K=F==null?void 0:_.G(F,6))!=null?K:!1,As:C}}else A=null;e=A;return(f=e)!=null?(h=f,y.Ab(2)):y.yield(iLc(a,b,d),3)}y.oa!=2&&(h=y.Aa);if((g=h)!=null)K=g;else{K=a.Sg.getUserData();K=K.As?eLc(K.As):null;F=null;if(d)a:{C=
new Map;for(var M=_.ec(b.split("/")),R=M.next();!R.done;R=M.next()){var Z=_.ec(R.value.split("="));R=Z.next().value;Z=Z.next().value;R&&C.set(R,Z||"")}if(M=C.get("vt"))if(M=fLc.get(M)){C=M==null?void 0:(A=M(C))==null?void 0:_.ut(A,b);break a}C=void 0}else C=null;if(A=C)F=_.JJc(new _.BC,d),F=_.ik(F,1,_.st,A);K={EQ:F,As:K,eJa:!1}}l=K;l.As&&(a.mN.As=l.As);l.EQ&&a.model.oa(l.EQ,l.eJa);m=null;if(d)c.B8=b,c.Iv=d;else if(p=a.Sg.BGb())if(r=_.fKc(a.Sg))c.Gca=b,c.caa=p,m=r;if(d?(t=_.JUb(a.Pp,d,b))==null?0:
t.callback:(w=m)==null?0:w.oa.i7a(b))return y.yield(a.Sg.navigateToView(c),0);a.Eh.getDocument().body.style.opacity="";return y.yield(a.Sg.navigateToView({replace:!0}),0)})},iLc=function(a,b,c){var d,e;return _.Uh(function(f){if(f.oa==1)return f.yield(SKc(a.Eh.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.EQ&&a.model.oa(d.EQ,d.eJa);return c?(e=_.JUb(a.Pp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};hLc.prototype.Aa=function(a){a.data===aLc(this.model)&&dLc(this.model)};
hLc.prototype.sX=function(a){var b=this;_.Gi(function(){var c=b.getRoot(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.N(hLc.prototype,"e4mHGd",function(){return this.sX});_.N(hLc.prototype,"uj875b",function(){return this.Aa});_.N(hLc.prototype,"ruyrc",function(){return this.oa});_.ou(_.Agb,hLc);var jLc=function(a){this.Ha=_.u(a)};_.E(jLc,_.v);var kLc=_.sd(35,_.Vr,jLc);_.Wr[35]=[0,_.J,1,[0,[0,_.J,-3],_.J,_.I,_.J,-1,_.mm,[0,_.Yl,_.El,_.Yl],1,_.I,_.wm,[0,_.Hl]]];if(fLc.has("20"))throw Error("cf`20");fLc.set("20",function(a){if(a=a.get("docid")){var b=new jLc;a=_.sg(b,1,a);b=new _.Vr;b=_.uxa(b,1,[1,2]);a=_.rh(b,kLc,a);a=_.NKc((new _.Zr).Hk(20),a);return _.tt(_.vt(new _.st,_.oqa(null,!0,2)),a)}});


_.q();
});
// Google Inc.
