this._s=this._s||{};(function(_){var window=this;
try{
_.Sde=_.w("P10Owf",[_.ul]);
}catch(e){_._DumpException(e)}
try{
_.r("P10Owf");
var Tde=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.uq(a.Ub.oa(),a.getRoot().el(),2).log(!0)},Ude=class extends _.Gg{static Sa(){return{service:{Ub:_.dv},Kf:{JJ:_.EB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Kb();this.Ub=a.service.Ub;this.data=a.Kf.JJ}Ca(){_.uq(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.ac(_.EB,a.data):new _.EB;Tde(this,a)}Aa(a){Tde(this,a.data)}Ea(a){_.tq(this.Ub.oa(),a.rb.el()).log(!0);
_.Zf(document,"cuv2qb")}Da(a){_.tq(this.Ub.oa(),a.rb.el()).log(!0);if(this.oa){let b;_.Zf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Zf(document,"w8f1fc",this.data)}};_.H(Ude.prototype,"kEOk4d",function(){return this.Da});_.H(Ude.prototype,"fT3Ybb",function(){return this.Ea});_.H(Ude.prototype,"hRwSgb",function(){return this.Aa});_.H(Ude.prototype,"s5CUif",function(){return this.Ba});_.H(Ude.prototype,"MlP2je",function(){return this.Ca});_.P(_.Sde,Ude);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Nce=_.w("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("gSZvdb");
var Oce=function(a){_.aw(a.getRoot().el());_.pce("fs");a.Aa?_.Zf(document,"qjLxRc",a.data.serialize()):_.Zf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Zf(window.document.body,"wjOG7e");a.trigger("ZvRO4b")},Pce=class extends _.Gg{static Sa(){return{jsdata:{JJ:_.EB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Kb();this.data=a.jsdata.JJ;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;Oce(this);return!1}Ba(a){_.GKc(this.data,a.data);Oce(this)}};
_.H(Pce.prototype,"yM1YJe",function(){return this.Ba});_.H(Pce.prototype,"i5KCU",function(){return this.oa});_.P(_.Nce,Pce);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("WlNQGd");
var Src,Urc,Trc,Vrc,Wrc,Yrc,Xrc,Zrc,asc,$rc;Src=class{constructor(a,b,c){this.trigger=a;this.HVa=b;this.ZK=c}};Urc=function(a){var b=a.oa();_.Ya(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Trc(a);d.Im(!0);a.Ea=c;break;case 3:d.Im(!0);a.Ka.push(c);break;default:d.Im(!1)}else d.Im(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};Trc=function(a){a.Ea&&(a.Aa(a.Ea).Im(!1),a.Ea=null)};
Vrc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Wrc=function(a,b){return!!a.oa().find(c=>c===b)};
Yrc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){Vrc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(Trc(a),a.Ea=b,d.Im(!0));Xrc(a,d,e,c);break;case 3:e=!d.isSelected();d.Im(e);e?a.Ka.push(b):_.Ja(a.Ka,b);Xrc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Xf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,xYd:a.oa()};_.Xf(c,"pjqKnd",a);break;default:Xrc(a,d,!1,c)}d.isSelected()}};Xrc=function(a,b,c,d){a=a.getRoot().el();_.Xf(a,"mMf61e",new Src(b,c,d))};
Zrc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};asc=function(a,b){return(b?$rc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
$rc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.vn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ta(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Ujb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Iy=class extends _.Gg{static Sa(){return{controllers:{L3a:{jsname:"NNJLud",ctor:_.Fg},RGe:{jsname:"hgDUwe",ctor:_.Fg},j2d:{jsname:"tqp7ud",ctor:_.Fg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.L3a=[...a.controllers.L3a,...a.controllers.RGe,...a.controllers.j2d];this.menu=this.getRoot().el();this.Qa=_.YGa(this.menu)==="listbox";this.Pa=new _.ls(this.Bb,1E3,this);this.Rd(this.Pa);Urc(this)}Lb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).pOb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Qb(){return this.L3a}Bb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Trc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Im(!1)}Vrc(this,null)}Aa(a){return this.L3a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Wrc(this,a)&&Yrc(this,a,b)}Mn(){return this.Ea}Rb(){return this.Ka}Eb(){return this.Ba}Da(){const a=
this.Mn();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.Mn();b&&this.Qa?a=b:a?a=(a=_.ta(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Jh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Kf(c)&&_.vn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Vm(c))))?a:null}Ga(a){a&&!Wrc(this,
a)||Vrc(this,a)}Vb(a){const b=Zrc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Sj(a):Yrc(this,b,!0)}}Xa(){this.Ba===null&&Vrc(this,this.oa()[0])}Za(){var a=this.getRoot().el();_.Xf(a,"OVY1kd")}ob(){var a=this.getRoot().el();_.Xf(a,"nunXZ");Vrc(this,null)}Ab(a){(a=Zrc(a))&&Vrc(this,a,!0)}Sj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Qa||!e){c=40===c;e=$rc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Vrc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,Yrc(this,this.Ba,!0));else if(_.Qn(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=asc(this,!0):(this.prefix+=f,f=asc(this,!1)),f&&(Vrc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.rn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.rn(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.H(_.Iy.prototype,"uYT2Vb",function(){return this.Sj});_.H(_.Iy.prototype,"IgJl9c",function(){return this.Ab});_.H(_.Iy.prototype,"Tx5Rb",function(){return this.ob});_.H(_.Iy.prototype,"WOQqYb",function(){return this.Za});_.H(_.Iy.prototype,"h06R8",function(){return this.Xa});_.H(_.Iy.prototype,"PSl28c",function(){return this.Vb});_.H(_.Iy.prototype,"xpRsNe",function(){return this.Na});_.H(_.Iy.prototype,"OG2qqc",function(){return this.Da});
_.H(_.Iy.prototype,"kvm28d",function(){return this.Eb});_.H(_.Iy.prototype,"mFs2Sc",function(){return this.Rb});_.H(_.Iy.prototype,"Urwwkf",function(){return this.Mn});_.H(_.Iy.prototype,"J2hPTe",function(){return this.clearSelection});_.H(_.Iy.prototype,"gSmKPc",function(){return this.Qb});_.H(_.Iy.prototype,"lSpRlb",function(){return this.oa});_.H(_.Iy.prototype,"mJ60jb",function(){return this.Lb});_.P(_.Rrc,_.Iy);
_.u();
}catch(e){_._DumpException(e)}
try{
_.uft=_.w("YFicMc",[_.Uef,_.Bwq]);
}catch(e){_._DumpException(e)}
try{
_.r("YFicMc");
var M_w=function(){return{B7b:()=>"ip",fRc:()=>Promise.resolve(),qSc:()=>{}}};var N_w=class extends _.Gg{static Sa(){return{model:{fG:_.Vef},service:{qSb:_.Gwq}}}constructor(a){super(a.Oa);this.Aa=a.model.fG;this.oa=this.getRoot().kb();this.Aa.oa||(_.un(this.oa,!0),_.Eu().has("ip")&&_.Fwq(a.service.qSb,M_w()))}Ba(a){_.un(this.oa,!a.data)}};_.H(N_w.prototype,"SMCzH",function(){return this.Ba});_.P(_.uft,N_w);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
