this._s=this._s||{};(function(_){var window=this;
try{
_.VDb=class{constructor(a){this.El=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var XDb;_.WDb=!1;XDb=function(){return _.sa()&&_.ge.yE()&&!navigator.userAgent.includes("GSA")};
_.cp(_.mYa,class extends _.ap{static Sa(){return{service:{window:_.bp}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.El();this.Aa=window.orientation;this.oa=()=>{const b=this.El();var c=this.SWb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.VDb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.SWb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}El(){if(XDb()){var a=_.xm(this.window);a=new _.nm(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Ic()||(_.sa()?XDb():this.window.visualViewport)?_.xm(this.window):new _.nm(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Ic(){return _.WDb}SWb(){return"orientation"in window}});
_.WDb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
