this._s=this._s||{};(function(_){var window=this;
try{
_.fxq=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var gxq=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.mg(this,1,a)}Ug(){return _.fk(this,1)}mB(){return _.B(this,68)}};gxq.prototype.qb="A7MAsf";_.hxq=class extends _.Qh{static Sa(){return{jsdata:{hLe:gxq}}}constructor(a){super();this.data=a.jsdata.hLe}};_.ys(_.fxq,_.hxq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.exq=new _.af(_.xYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Hwq=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.Iwq=class extends _.ap{};_.cp(_.Hwq,_.Iwq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Bwq=_.w("pj8IAe",[_.ur]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var Cwq,Dwq,Ewq;Cwq={odf:"ip",btf:"ss"};Dwq=["ss","ip"];Ewq=function(a,b){return _.z(function*(){for(const c of Dwq){const d=b.find(e=>e.B7b()===c);if(d){d.qSc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Fwq=function(a,b){_.z(function*(){yield b.fRc();let c;(c=a.oa.get(b.B7b()))==null||c.resolve(b)})};
_.Gwq=class extends _.ap{static Sa(){return{service:{Lc:_.Ov}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.DW=null;this.Lc=a.service.Lc;a=new _.Cu(this.Lc.location.hash);for(const b of Object.values(Cwq))a.oa.get(b)&&this.oa.set(b,_.Je());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Ewq(this,b));this.DW=(0,_.Ro)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.DW&&((0,_.So)(this.DW),this.DW=
null)}};_.cp(_.Bwq,_.Gwq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.oxq=_.w("ogmBcd",[_.xYa,_.ur,_.Bwq,_.Hwq,_.fxq,_.Uef]);
}catch(e){_._DumpException(e)}
try{
_.jxq=function(){if(!_.He("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var b8g,c8g;b8g=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};c8g=function(a,b,c,d){a=a.split("?")[0];d=b8g(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.d8g=function(a,b,c){const d=b8g(_.da.devicePixelRatio),e=c8g(a.getAttribute("data-bsrc"),b,c,d);_.cd([(0,_.hc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.hi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Sm(a))&&_.un(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var dMc;_.bMc=function(a){_.eC.oa("iehc",a)};_.cMc=function(a){_.eC.oa("r",a)};dMc=function(a,b,c){return _.eC.subscribe(a,c!==null?d=>{d&&d===_.Ym(c,"xpdbox")&&b(d)}:b)};_.eMc=function(a,b){return dMc("hc",a,b||null)};_.fMc=function(a,b){return dMc("es",a,b||null)};_.gMc=function(a,b){return dMc("ef",a,b||null)};_.hMc=function(a,b){return dMc("cs",a,b||null)};_.iMc=function(a,b){return dMc("cf",a,b||null)};_.fC=function(a){return _.eC.SF(a)};_.eC=new _.Cy;_.jMc=function(a){_.eC.oa("es",a)};
_.kMc=function(a){_.eC.oa("ef",a)};_.lMc=function(a){_.eC.oa("cs",a)};_.mMc=function(a){_.eC.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var e8g,f8g,g8g,j8g,m8g,n8g,o8g,p8g,l8g;e8g=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};f8g=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.i8g=function(a){a||(a=_.tm("lu_vs"));a.length&&(g8g(),_.Ya(a,_.h8g))};g8g=function(){_.z(function*(){(yield j8g()).addListener(_.k8g)})};
j8g=function(){return _.z(function*(){return _.bf(_.vr,_.ec().oa)})};
m8g=function(a){const b=f8g(a);if(!b)return null;const c=_.Ym(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return l8g(a),null;if(b.lukp!==void 0&&b.lukp){a=e8g(c,"kno-mrg");var d=e8g(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.nm(a,d)};_.h8g=function(a){_.cd([(0,_.hc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=m8g(a);if(b&&(_.d8g(a,b.width,b.height),(b=f8g(a))&&b.o==="1"&&n8g.indexOf(a)===-1&&n8g.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("hp");a.src=a.getAttribute("data-bsrc")}};
_.k8g=function(){_.Ya(n8g,_.h8g)};n8g=[];o8g=[];p8g=[];l8g=function(a){o8g.indexOf(a)===-1&&(o8g.push(a),p8g.push(_.gMc(()=>{_.h8g(a)})),p8g.push(_.iMc(()=>{_.h8g(a)})))};
}catch(e){_._DumpException(e)}
try{
var Shf;_.Thf=function(a){var b=new Shf;b.context.set("arc_id",a);return b};_.Uhf=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Shf=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.Bhf=function(a,b){a=_.Ahf(a,b);return!!a.oa||_.Hoc.has(a.Aa)&&_.Hoc.has(a.Ba)};_.Ahf=function(a,b){a=typeof a==="string"?a:_.wnc(a);return _.Yoc(a,b instanceof _.yy?b.cacheKey:b)};_.Chf=function(a){var b;if(b=_.Hoc.has(a.Aa))b=(a=_.Loc(_.Hoc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var vhf,whf;_.xL={};vhf=null;whf=_.Je();_.xL.NCe=function(a){vhf||(vhf=a,whf.resolve(vhf))};_.xL.b1a=function(){return vhf};_.xL.qLb=function(){return whf.promise};
}catch(e){_._DumpException(e)}
try{
var xhf;xhf=function(a,b,c){return b.qrb(c).filter(d=>{const e=d.HV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.yhf=function(a,b){(0,_.xL.qLb)().then(c=>{const d=xhf(a,c,b);Object.keys(a.oa).length>0&&c.LBb(d);return c.PJc(d)}).then(c=>{for(const d of c)a.oa[d.HV()]=d})};_.zhf=class extends _.$e{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var Dhf=class{Xbc(){return""}Nfb(){return""}};_.Ehf=function(a,b){a.Ca=b};_.Fhf=function(a,b){a.Da=b};_.Ghf=function(a){const b=a.oa();if(b){var c=a.RGa.Nfb(a.Dp,a.Vd);a.Ba.reset(b,c);a.state=1}};
_.Jhf=function(a,{Dp:b,Vd:c,triggerElement:d,lga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Dp=b),c!=null&&(a.Vd=c),b=a.RGa.Xbc(a.Dp,a.Vd),c=a.RGa.Nfb(a.Dp,a.Vd),a.Ba.fetch(f,a.Dp,a.Vd,d,b,c,()=>{a.rIa&&a.rIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Pf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Ef(g)},()=>{_.Hhf(a)},()=>{a.Ea&&a.Ea()},{UR:a.UR,efc:a.efc,Jub:a.Jub,lga:e}).then(void 0,g=>{_.Ihf(a,g)}))}};
_.Hhf=function(a){_.dm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.yhf(a.Na,a.oa()):_.Ef()};_.Ihf=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Mhf=class extends _.$e{constructor(a,{Oha:b=!1,BC:c=!1,Dp:d,RGa:e,Vd:f,LNa:g=!1,hab:h=!1,gab:k=!1,lab:l=!1,UR:n=!1,efc:q=!1,yYc:t=!1,Jub:x=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.rIa=this.Ka=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Dp=d||new Map;this.RGa=e||new Dhf;this.Vd=f||new Map;this.Na=new _.zhf;this.UR=n;this.efc=q;this.Jub=x;this.state=c?5:b?2:1;this.Ba=g?_.Khf(l):_.Lhf(h,k,t)}};_.Lhf=function(){throw Error("nk");};_.Khf=function(){throw Error("ok");};
var Nhf=function(a,b){a.containerId=b},Ohf=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Phf=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.Fpc(e);_.Xpc(k,b);_.Lpc(k,b)}};h?(a.attach(),f&&_.Jo(f).Gc("sqi","17").log(),a.eKc(),d()):!e||(g==null?0:g.efc)||e.log()})},Qhf=class{constructor(a,b,c){this.Aa=a;this.Lwc=b;this.yYc=c;this.node=null}eKc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.By.reset)(a);b&&_.nnc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
q={}){if(e&&(h=_.nnc.get(e),this.Lwc&&_.jg().Gc("arcca",h?"hit":"miss").Gc("ctx",_.Snc(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.yYc&&Nhf(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),Ohf(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.By.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.onc(f,y);this.node=y;return Phf(this,a,k,l,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Lhf=(a,b,c)=>new Qhf(a,b,c);
var Rhf=class{constructor(a){this.Lwc=a}reset(a,b){_.Ay(a);b&&_.$oc(_.Ahf(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{UR:q=!1,lga:t=!1,Jub:x=!1}={}){!e&&f&&_.$oc(_.Ahf(a,f));this.AEb=a;const {context:y,Vd:E}=_.Bnc(a,{trigger:d,Lnb:b,additionalParams:c});this.Qm={context:y,trigger:d,Vd:E,Qw:f?new _.yy(f):void 0,xma:h,onReady:k,UR:q,rIa:g,lga:t,Jub:x};this.cacheKey=f;(a=this.Nqa())&&n&&n();this.Lwc&&_.jg().Gc("arccp",a?"hit":"miss").Gc("ctx",_.Snc(b)).Gc("ck",this.cacheKey).log();return _.zy(this.AEb,this.Qm).then(J=>
{J&&l()})}Nqa(){return!!this.AEb&&!!this.cacheKey&&_.Bhf(this.AEb,this.cacheKey)}attach(){if(this.Qm&&this.Nqa())return this.Qm.onReady=()=>!0,_.zy(this.AEb,this.Qm),!0;this.Qm?this.AEb?this.cacheKey?_.ne(Error("pk"),{level:0,Gf:{src:"prog"}}):_.ne(Error("qk"),{level:0,Gf:{src:"prog"}}):_.ne(Error("rk"),{level:0,Gf:{src:"prog"}}):_.ne(Error("sk"),{level:0,Gf:{src:"prog"}});return!1}eKc(){}};_.Khf=a=>new Rhf(a);
}catch(e){_._DumpException(e)}
try{
_.qef=function(a){var b=new _.oef,c=_.hf(a,"graftType");b.Ma=c;b=_.pef(b,_.hf(a,"asyncType"));c=_.hf(a,"asyncActions");b.oa=c;c=_.hf(a,"asyncRclass");b.Ea=c;c=_.hf(a,"asyncContextRequired");b.Aa=c;c=_.hf(a,"asyncFc");b.Ba=c;c=_.hf(a,"asyncFcv");b.Ka=c;c=_.hf(a,"asyncOns");b.Da=c;a=_.hf(a,"asyncElrc");b.Ca=a;return b};_.pef=function(a,b){a.Ga=b;return a};_.ref=function(a,b){a.Mza=b;return a};_.sef=function(a,b){a.id=b;return a};
_.oef=class{build(){const a=_.Cm("DIV");this.id&&(a.id=this.id);this.Mza&&_.ef(a,"ved",this.Mza);this.Ma&&_.ef(a,"graftType",this.Ma);this.Ga&&_.ef(a,"asyncType",this.Ga);this.oa&&_.ef(a,"asyncActions",this.oa);this.Ea&&_.ef(a,"asyncRclass",this.Ea);this.Aa&&_.ef(a,"asyncContextRequired",this.Aa);this.Ba&&_.ef(a,"asyncFc",this.Ba);this.Ka&&_.ef(a,"asyncFcv",this.Ka);this.Da&&_.ef(a,"asyncOns",this.Da);this.Ca&&_.ef(a,"asyncElrc",this.Ca);_.ef(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var pxq=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},qxq=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},rxq=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.mW==="string"},sxq=function(){const a=[];_.Eh((new _.Jh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Tl(b.getData("ved"),"")&&a.push(new _.Ko(b.el(),"show"))});a.length>0&&_.$v(a)},txq=function(){return(new _.Jh([document])).find("[data-dc-hidden]").size()>0},uxq=function(a,b){a.Aa=b},vxq=function(a,b){a.Ea=b},wxq=function(a,b){a.Ga=b},xxq=function(a,b){a.rIa=b},yxq=class extends _.m{constructor(a){super(a)}},zxq=
class extends _.m{constructor(a){super(a)}},Axq={name:"srpp"},Bxq=!!(_.Yh[23]>>16&1);var Cxq=class{constructor(a,b,c){this.oEb=a;this.eventId=b;this.oa=c}Xbc(a,b){return this.oa?qxq(a,b):pxq(this.oEb,this.eventId,a,b)}Nfb(a,b){return this.oa?qxq(a,b):pxq(this.oEb,this.eventId,a,b)}};var Dxq=class extends _.m{constructor(a){super(a)}};Dxq.prototype.qb="mY34ac";Dxq.prototype.Aa=_.Zb([0,_.Nk]);var Exq=class extends _.m{constructor(a){super(a)}Hl(){return _.B(this,1)}};var Fxq=[0,_.D,_.el];var Gxq=_.Vb(Exq,Fxq),Hxq=_.Wb(Fxq);var Ixq=["ssi","ssb"],Jxq=new Set(["sei","tch"]),Kxq=function(a){a.Ea?(a=a.vj.oa.elapsedTime()-a.Ea,a=_.Mpa(a)):a=0;return a},Lxq=function(a){a.vj.Nx("btfr",Kxq(a));if(a.Ga){var b=a.vj,c=b.Nx;a=a.vj.oa.elapsedTime()-a.Ga;c.call(b,"ftfr",_.Mpa(a))}},Mxq=function(a){let b=a.requestData.oEb+a.start;a.eNa&&(b+="+"+a.eNa);return b},Nxq=function(a,b=""){var c=_.Uhf(_.Thf(Mxq(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.k7a);c=c.build();a.eNa&&!isNaN(a.eNa)&&c.set("spp",a.eNa);a.UDb&&c.set("inf",1);a.Iib&&c.set("amw",!0);a.QNb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Pxq=function(a,b){const c=Oxq(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.RAd&&a.requestData.SAd?c.set(a.requestData.RAd,a.requestData.SAd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.vSc!=="all"&&c.set("tbm",a.requestData.vSc);if(a.iNa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.fk(a.tib,2)&&c.set("sstk",_.B(a.tib,2)||"");a.Eub!==""&&c.set("ssi",a.Eub);a.Lic!==""&&c.set("gsessionid",a.Lic);a.vvb&&c.set("ipage","1");d=new _.uo(a.requestData.gV);b=_.Bo(d,"ps");b!==void 0&&c.set("ps",b);if(_.Bo(d,"udm")==="49"){d=(d=_.Bo(new _.uo(a.requestData.gV),"elid"))?Gxq(_.ni(d)):new Exq;b=_.tm("HCMuk");var e=b.length>0?_.hf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.vca(e),_.Pj(b,2,e));d=_.fk(d,1)||_.hk(d,2)?_.$d(Hxq(d),4):void 0;d!==void 0&&c.set("elid",d)}a.PNb&&c.set("bsr","1");return c},Qxq=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.nMa.serialize(""+h,b)])).size;Ixq.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.nMa.serialize(""+h,b)])).size,Ixq.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Ixq){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Dxq;f=_.Sh(f,1,k);e.call(b,g,_.$d(f.Aa(),4));c-=k}if(c<15360)break}}},Oxq=function(a){const b=new Map;(new _.uo(a.requestData.iIb)).oa.forEach((c,d)=>{Jxq.has(d)||b.set(d,c)});return b},Rxq=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Sxq=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Txq=class{constructor(a,b,c,d,{eNa:e,
height:f,wvb:g=!0,LNa:h=!1,hab:k=!1,gab:l=!1,lab:n=!1,eventId:q,UDb:t=!1,Iib:x=!1,QNb:y=!1,PNb:E=!1,iNa:J=!1,tib:L,Eub:O="",HTb:U=!1,lga:X=!1,k7a:aa=!0,Pzb:ja,Lic:ia="",vvb:na=!1}={}){this.requestData=b;this.start=c;this.mW=d;this.Ma=this.Da=!1;this.logger=null;this.vj=new _.pp("infs");this.vj.start();this.Pzb=ja;this.eNa=e;this.height=f;this.Ka=g;this.UDb=t;this.QNb=y;this.PNb=E;this.Iib=x;this.lga=X;this.iNa=J;this.tib=L!=null?L:new yxq;this.Eub=O;this.LNa=h;this.k7a=aa;this.wvb=g;c=q||google.kEI;
this.Lic=ia;this.vvb=na;this.Aa=_.ref(_.sef(_.qef(a),"arc-"+Mxq(this)),this.mW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.pn(this.Aa,this.height);this.oa=new _.Mhf(()=>this.Aa,{RGa:b.l0d?new Cxq(b.oEb,c,U):void 0,LNa:h,hab:k,gab:l,lab:n,yYc:U});this.oa.Ma=!0;_.Fhf(this.oa,()=>{this.Ba&&(_.On(this.Ba),this.Ba=null);this.Ca.reject()});_.Ehf(this.oa,()=>{isNaN(this.height)||_.pn(this.Aa,"");this.height=this.Aa.offsetHeight;_.sr();this.Ba&&(_.On(this.Ba),this.Ba=null);const ua=this.Aa;
if(this.Ka){const wa=_.um("arc-ac",ua);if(wa!=null){const Ra=window.scrollX,ob=window.scrollY;wa.focus({preventScroll:!0});window.scrollTo(Ra,ob)}}this.LNa||Lxq(this);this.vj.Nx("btlr",Kxq(this));this.vj.Gc("ei",_.snc(this.Aa.querySelector("div")));this.vj.Gc(this.LNa?"ischp":"ischa",this.Da?"1":"0");this.wvb||this.vj.log();this.Ca.resolve(_.um("arc-npt",ua)!=null)});vxq(this.oa,()=>{this.Da=!0;this.vj.Nx("btch",Kxq(this))});xxq(this.oa,()=>{this.vj.Nx("btfb",Kxq(this))});uxq(this.oa,()=>{this.Ma||
(this.Ma=!0,this.Pzb&&this.Pzb(),Lxq(this))});wxq(this.oa,()=>{this.vj.Nx("btlb",Kxq(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,lKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.vj.oa.elapsedTime());this.Ca=_.Je();b=Nxq(this,b);const c=Pxq(this,a),d=this.lga;Qxq(c,b);_.Jhf(this.oa,{Dp:b,Vd:c,triggerElement:a,lga:d});this.Ka&&(this.Ba=_.Ln(_.Of(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Ghf(this.oa)}getQuery(){return this.requestData.query}};var Uxq=function(){const {metadata:a,url:b}=_.sf();return{key:a?String(a.pushId):b,url:b}},Vxq=function(a,b){const {key:c,url:d}=Uxq();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.kVb&&a.kVb[0])e=a.kVb[0],e=!e||!Array.isArray(e.RC)||e.RC.length<1||e.query!==b?!1:e.RC.every(rxq);return e?a:null},Wxq=class{constructor(){this.sessionStorage=_.vf("s",Axq)}};var Xxq=function(a,b){b.forEach(c=>{a.RC.forEach((d,e)=>{d.Aa===c&&Rxq(d)&&(_.fz(a.Ba,d.Aa),d.fetch({lKa:a.lKa[e]}).then(void 0,f=>{throw Error("lv`"+f);}))})})},Zxq=function(a){return!Yxq(a)||a.oa?!0:a.RC.length>=a.vub},$xq=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.hf(a,"stateToken"):null:null;if(a){var c=new yxq;a=_.mg(c,2,a);b=_.$i(b,1);b=_.mg(a,1,b)}return b},cyq=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=ayq(a);const q=a.Bic&&!n&&a.Aa?0:n?n.start+a.sMc:a.V0b;var t=
n||a.V0b!==0?a.Bic&&!n&&a.Aa?2:void 0:1;n=n?_.Sd(_.um("arc-npt",n.Aa)):_.Sd(a.j9a);return byq(a,q,n,{eNa:t,wvb:b,UDb:c,QNb:d,PNb:e,iNa:f,tib:g,Eub:h,Pzb:k,vvb:l})},ayq=function(a){return a.RC.length?a.RC[a.RC.length-1]:null},byq=function(a,b,c,{eNa:d,PLe:e,wvb:f=!0,UDb:g=!1,QNb:h=!1,PNb:k=!1,iNa:l=!1,tib:n,Eub:q="",Pzb:t,vvb:x=!1}={}){b=new Txq(a.j9a,a.requestData,b,c,{eNa:d,height:e,wvb:f,LNa:a.gqb,hab:a.hab,gab:a.gab,lab:a.lab,UDb:g,QNb:h,PNb:k,Iib:a.Iib,iNa:l,tib:n,Eub:q,HTb:a.HTb,lga:a.lga,k7a:a.k7a,
Pzb:t,Lic:_.Tl(_.nd("yNwwGb"),""),vvb:x});a.RC.push(b);return b},dyq=function(a){(a=ayq(a))&&!a.Ea&&(a.Ea=a.vj.oa.elapsedTime())},eyq=function(a){return a.RC.reduce((b,c)=>b+(Rxq(c)?0:1),0)},fyq=function(a){return{RC:a.RC.filter(b=>b.eNa!==2).map(b=>({start:b.start,mW:b.mW,height:b.height})),lie:a.oa,query:a.getQuery()}},Yxq=function(a){return a.YSc&&!a.s3b},gyq=function(a,b,c,d,e,f){return new _.Rf(g=>{b.RC.forEach(h=>{h=byq(a,h.start,h.mW,{PLe:h.height,wvb:!1,tib:f,vvb:d,iNa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.lie||!1;g()})},hyq=class{constructor(a){this.RC=[];this.lKa={};this.oa=!1;this.j9a=a.j9a;this.requestData=a.requestData;this.V0b=a.V0b;this.YSc=a.YSc;this.s3b=a.s3b;this.vub=a.vub;this.Bic=a.Bic;this.Aa=a.qke;this.gqb=a.gqb;this.hab=a.hab;this.gab=a.gab;this.lab=a.lab;this.Iib=a.Iib;this.HTb=a.HTb;this.lga=a.lga;this.k7a=a.k7a===void 0?!0:a.k7a;this.sMc=a.sMc;this.Ba=new _.gz(_.ez(b=>Xxq(this,b)),{rootMargin:new _.yd(500,0,500,0)},{uya:!1,vya:!1})}pIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
l="",n=null,q=!1){const t=()=>{var y=$xq(x,k);y=cyq(this,c,d,e,f,g,y,l,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,lKa:this.lKa[this.RC.length-1]}).then(E=>{if(h){const J=$xq(ayq(this),k);J&&_.B(J,2)&&h(J==null?void 0:_.B(J,2))}this.oa=!E;this.Aa=!1})},x=ayq(this);if(x){if(Rxq(x))return x.fetch({trigger:b,lKa:this.lKa[this.RC.length-1]});if(x.oa.state!==2){const y=Sxq(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var iyq=function(){let a;return(a=_.sf().metadata)==null?void 0:a.pushId},myq=function(a){a.Aa=a.Ia("EvDH1d");a.Lb&&jyq(a,a.Aa.el());const b=_.xe(window,"scroll",()=>{kyq(a)}),c=_.xe(window,"orientationchange",()=>{a.Ba=lyq(a);kyq(a)}),d=_.xe(window,"resize",()=>{a.Ba=lyq(a);kyq(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ja(google.ishk,b);_.On(b);_.On(c);_.On(d)});Zxq(a.session)||a.Ma?a.yW.notify("AnqxQb"):a.yW.notify("yFBEId");
_.wL(a.fG,!Zxq(a.session));a.Ba=lyq(a);(0,_.xL.qLb)().then(f=>a.e0=f);a.Xa&&kyq(a,!0)},jyq=function(a,b,c=!1,d=!1,e=!1,f=!1){nyq(a);if(a.loading)return _.Ef();a.yW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.wL(a.fG,!Zxq(a.session));a.Va&&sxq()};a.g2a.WEd(6,[]);return a.session.pIa(a.Ca(),b,c,d,e,f,a.iNa,a.zc,_.p(a.yW.data,yxq,70)||void 0,a.g2a.jha(),a.Ga?()=>{a.yW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=lyq(a);a.Pa();oyq(a);(0,_.Le)(()=>{_.i8g()})}).then(void 0,()=>{a.session.oa||
!Zxq(a.session)?a.yW.notify("yFBEId"):a.yW.notify("q8sV4d")}).then(g,g)},pyq=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.gp("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},kyq=function(a,b=!1){if(a.Ua){const c=iyq();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(qyq(a,b)&&(0,_.Le)(()=>{jyq(a,a.Aa.el(),!1,!0,!!_.A(a.yW.data,65),!!_.A(a.yW.data,86))}),window.scrollY+_.xm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&dyq(a.session))},lyq=function(a){const b=eyq(a.session)>0?28:0,c=_.xm().height;a:{let e=a.wc;var d=_.p(a.yW.data,zxq,88);if(d&&(d=_.gj(d,1,_.Ag()),d.length)){a=e=d[Math.min(a.session.RC.length,d.length-1)];break a}switch(_.ng(a.yW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ng(a.yW.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},qyq=function(a,b=!1){if(!pyq(a))return!1;let c=!_.Dfd();if(_.Cfd(_.NE.z_b)||_.Cfd(_.NE.vmc))c=!0;_.sf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.yW.data,
zxq,88))!=null?f:new zxq;f=_.Pd(b,2,-1);f>=0&&(e=_.xm().height+f>=d)}if(d=!a.loading)d=a.session,d=Yxq(d)&&!d.oa&&!(d.RC.length>=d.vub);d=d&&a.Aa!=null;a=a.e0===void 0||!a.e0.w2a();return d&&c&&e&&a&&!txq()},oyq=function(a){a.session.oa||!Zxq(a.session)&&!a.Ma?a.yW.notify("yFBEId"):a.gqb&&a.Ga||a.yW.notify("AnqxQb")},nyq=function(a){txq()&&(a.Va=!0,sxq())},ryq=function(a,b,c){return _.z(function*(){return gyq(a.session,b.kVb[0],a.Ca(),a.Na,a.iNa,c).then(()=>{a.session.oa&&a.yW.notify("yFBEId");var d=
a.fG;for(const e of d.Aa)e();Yxq(a.session)&&myq(a);c&&_.fk(c,2)&&(c==null||_.B(c,2))})})},l_=class extends _.Gg{static Sa(){return{service:{g2a:_.exq,location:_.Ov,qSb:_.Gwq,aFd:_.Iwq},model:{yW:_.hxq,fG:_.Vef}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.e0=this.Ba=void 0;this.Va=this.iNa=this.Xa=this.Ua=this.Ga=this.Na=this.gqb=this.loading=this.Ea=!1;this.zc=()=>{};this.logger=null;this.yW=a.model.yW;this.fG=a.model.fG;this.Lc=a.service.location;this.qSb=a.service.qSb;
this.aFd=a.service.aFd;this.xd=new _.Rn(this);this.Rd(this.xd);this.pushId=iyq();const b=this.yW.data;this.query=b.getQuery()||(Bxq?"unused":"");this.Na=_.A(b,76);var c={query:this.query,RAd:_.ng(b,51),SAd:_.ng(b,52),resultType:_.B(b,4)||"full",l0d:_.A(b,12),vSc:_.B(b,17,"all"),oEb:_.B(b,19),iIb:_.ng(b,23),gV:this.Lc.location.href};this.Qa=this.Ia("sgxt2d").el();this.Ma=!!_.A(b,71);this.iNa=!!_.A(b,89);c={j9a:this.Qa,requestData:c,V0b:_.Pd(b,22,10)<0?_.Pd(b,83,10):_.Pd(b,22,10),YSc:!!_.A(b,7),s3b:!!_.A(b,
82),vub:_.Pd(b,6),Bic:!!_.A(b,25),qke:!!_.A(b,24),gqb:!!_.A(b,27),hab:!!_.A(b,38),gab:!!_.A(b,66),lab:!!_.A(b,69),Iib:!!_.A(b,62),HTb:!!_.A(b,72),lga:!!_.A(b,27),k7a:!1,sMc:_.Pd(b,83,10)};this.session=new hyq(c);this.Lb=_.A(b,30);this.wc=_.Pd(b,5);_.A(b,18)&&(this.Ea=_.jxq());this.oa=_.A(b,13)&&!this.Ea?new Wxq:null;_.wL(this.fG,!Zxq(this.session));c=this.Da();const d=_.Eu().has("ip");_.Fwq(this.qSb,this);this.Xa=!!_.A(b,79);c||(_.Df("ip","",!0),Yxq(this.session)&&myq(this));if(_.A(b,50)){const f=
!c&&this.oa&&Vxq(this.oa,this.query),g=_.qla(),h=_.ola?_.pla()==="reload":_.pla()===1;if(f||d||g||h||c){const k=_.jg().Gc("srpcache","1");this.Ea&&k.Gc("priv","1");c&&k.Gc("restored","1");f&&k.Gc("badei","1");d&&k.Gc("hasip","1");g&&k.Gc("back","1");h&&k.Gc("reload","1");k.log()}}this.g2a=a.service.g2a;this.gqb=!!_.A(b,27);this.Ga=!!_.A(b,77);this.Ua=!!_.A(b,78);let e;(e=_.p(b,yxq,70))==null||_.B(e,2)}Eb(a){jyq(this,a.data.triggerElement.el(),!0,!1,!1,_.A(this.yW.data,86))}Nb(){this.Ka=!1}Bc(){this.Ka=
!0}Bb(){_.wL(this.fG,!Zxq(this.session))}Zb(){_.wL(this.fG,!0)}Yb(a){if(pyq(this)){var b=this.session;a=a.data;b.vub!==a&&(a<b.RC.length?_.ne(Error("jv`"+a+"`"+b.RC.length),{level:3}):Zxq(b)?b.oa||_.ne(Error("kv`"+a),{level:3}):b.vub=a)}}Vb(a){a=a.data;this.session.lKa[a.Gye-1]=a.lKa}ob(){this.session.s3b=!1;jyq(this,this.getRoot().el(),!0).then(()=>{Yxq(this.session)&&!this.session.oa&&(myq(this),_.wL(this.fG,!0))})}Rb(a){a.data.skb==="mosaic"&&(this.Aa||myq(this),jyq(this,this.Aa.el(),!1,!0,!!_.A(this.yW.data,
65)))}Da(){if(!this.oa)return null;const a=Vxq(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Df("ip","1",!0);var a=this.oa,b=this.Za();const c=Uxq().key;a.sessionStorage.set(c,b,"h")}}Za(){const a=this.Da();if(!a)return{ei:google.kEI,kVb:[fyq(this.session)]};a.kVb[0]=fyq(this.session);return a}Ca(){return this.Ia("GDPwke").el()}Qb(){return this.Qa}Ab(){return this.session}B7b(){return"ip"}fRc(){const a=this.Da();return a?ryq(this,a,_.p(this.yW.data,yxq,70)||void 0):Promise.resolve()}qSc(){const a=
(0,_.Jfh)();a!==null&&_.gC.fixedUiScrollTo(0,a)}};_.H(l_.prototype,"beJeKe",function(){return this.qSc});_.H(l_.prototype,"G6z2we",function(){return this.fRc});_.H(l_.prototype,"B5e8i",function(){return this.B7b});_.H(l_.prototype,"gXhQp",function(){return this.Ab});_.H(l_.prototype,"wCLoc",function(){return this.Qb});_.H(l_.prototype,"tB4sIc",function(){return this.Ca});_.H(l_.prototype,"kPCoHe",function(){return this.Za});_.H(l_.prototype,"IrXPnf",function(){return this.Pa});
_.H(l_.prototype,"DIGfRe",function(){return this.Da});_.H(l_.prototype,"PoQGh",function(){return this.Rb});_.H(l_.prototype,"vK2xWc",function(){return this.ob});_.H(l_.prototype,"teMyNc",function(){return this.Vb});_.H(l_.prototype,"CYKeQe",function(){return this.Yb});_.H(l_.prototype,"p5vRo",function(){return this.Zb});_.H(l_.prototype,"VimORe",function(){return this.Bb});_.H(l_.prototype,"yAlzQb",function(){return this.Bc});_.H(l_.prototype,"cyaZJ",function(){return this.Nb});
_.H(l_.prototype,"XV6jYd",function(){return this.Eb});_.P(_.oxq,l_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.Yet=_.w("Gg40M",[_.Nr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var Qex=class extends _.Gg{static Sa(){return{service:{Mf:_.nw}}}constructor(a){super(a.Oa);this.Mf=a.service.Mf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Le)(()=>{const c=new _.jp(b);if(_.jw(this.Mf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.mMb(this.Mf,d);_.rMb(this.Mf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.jw(this.Mf,
_.np(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.nMb(this.Mf,_.np(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.np(a[0]).append(_.np(b))}}};_.H(Qex.prototype,"yTpwFc",function(){return this.oa});_.H(Qex.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.Yet,Qex);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
