"use strict";loaded_1_7(function(_){var window=this;
_.n("d6FVZd");

_.q();
_.n("yb08jf");
var p1c,q1c;p1c=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.E1(c)})};q1c=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.ip?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.r1c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};p1c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};p1c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
p1c.prototype.isSupported=function(){return this.oa!==void 0};p1c.prototype.E1=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.OE=function(){this.oa=new p1c};_.s1c=function(a,b,c){return q1c(a.oa,b,c)};_.OE.prototype.pause=function(){this.oa.pause()};_.OE.prototype.resume=function(){this.oa.resume()};_.OE.prototype.isSupported=function(){return this.oa.isSupported()};_.gt(_.OE,_.vJa);
_.q();
_.n("hypYI");
_.w0d=function(a){_.uo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.E(_.w0d,_.pp);_.w0d.Ka=function(){return{service:{window:_.Gu}}};_.w0d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.ft(_.ceb,_.w0d);
_.q();
_.t1c=function(a,b){return{On:a,A8:b}};
var v1c;v1c=_.ig().getDocument().documentElement;_.u1c=v1c.requestFullscreen?"fullscreenchange":v1c.webkitRequestFullscreen?"webkitfullscreenchange":v1c.mozRequestFullScreen?"mozfullscreenchange":v1c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.w1c=function(a){a=a?a.getDocument():_.ig().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.x1c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.y1c=function(a){a=a?a.getDocument():_.ig().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.z1c=function(a){a=a?a.getDocument():_.ig().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.n("yGkNuf");
var E1c,M1c,D1c,G1c;
_.QE=function(a){_.uo.call(this);var b=this;this.hb=0;this.yb=null;this.Xa=void 0;this.wc=this.ub=this.Wj=this.Ga=this.oa=this.Za=this.Ta=null;this.zc=0;this.Sc=function(){var c=_.A1c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Ofa=function(){if(b.isInitialized()){var c=_.A1c(b);if(c){var d;if((d=_.B1c(b))!=null&&d.eD()){if(_.C1c()){d=_.A1c(b).getBoundingClientRect().width;var e=b.vr.Aa().size.height,f=D1c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=E1c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.ds()?b.qc:b.Rb,l=(b.ds()?b.Rb:b.qc)-52;g=b.ds();d=!g&&D1c(b)<=1?1.778:D1c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.A1c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=E1c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=E1c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.PE(b,"ZVbNQe")}}}};this.Na=function(){b.Ofa();b.ds()?(_.PE(b,"x5gMP",1),_.F1c()&&_.w1c(b.La)&&_.z1c(b.La)&&(_.PE(b,"D8UFDb"),_.y1c(b.La))):(_.PE(b,"x5gMP",2),!_.C1c()&&_.F1c()&&_.w1c(b.La)&&!_.z1c(b.La)&&
(_.PE(b,"f2KIuf"),b.Ga&&G1c(b.Ga)));_.H1c()&&_.PE(b,"pwISFb");I1c(b)};this.vr=a.service.vr;this.Aa=a.service.window.get();this.La=new _.dj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Mz=a.service.Mz;this.qc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Rb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Kb=function(){document.visibilityState==="hidden"&&_.PE(b,"ICrPLb")}};_.E(_.QE,_.pp);_.QE.Ka=function(){return{service:{Mz:_.OE,vr:_.Dv,window:_.Gu}}};
_.F1c=function(){return!1};_.C1c=function(){return!1};_.H1c=function(){return!1};E1c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.QE.prototype.ds=function(){return this.Ea.matches&&!_.C1c()};var I1c=function(a){var b=_.A1c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.ds()&&b<52&&(b=52),a.oa.style.top=b+"px",a.ds()||_.C1c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.QE.prototype.Cb=function(a){var b=this;this.Wj=a;this.oa&&a.Ea(this).listen(function(){I1c(b)})};_.QE.prototype.scrollTo=function(a){this.Wj&&this.Wj.scrollTo(a)};_.QE.prototype.kb=function(a){this.Ta=a};_.QE.prototype.tb=function(a){this.Xa=a};_.J1c=function(){};_.QE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ta||!!this.Xa||!!this.ub)};_.A1c=function(a){return a.Ta?a.Ta.querySelector("[jsname=Ehk02]")||null:null};_.K1c=function(){};_.L1c=function(){};
M1c=function(a,b){var c;a=(a==null?void 0:(c=a.Ie())==null?void 0:_.ih(c))||[];c=_.ec(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Bb())==null?0:d.hasExtension(b))return a}};_.B1c=function(a){return a.Xa?(a=M1c(a.Xa.iM(),_.th),a?(a=M1c(a,_.kC))?_.eEc(a.Bb().getExtension(_.kC))||null:null:null):null};_.PE=function(a,b,c){a.isInitialized()&&_.$e(a.oa,b,c)};_.QE.prototype.ud=function(){if(this.isInitialized()){var a;(a=_.B1c(this))!=null&&a.eD()?(_.N1c(this),this.Ofa()):_.O1c(this)}};
_.N1c=function(a){if(a.isInitialized()){var b=_.A1c(a);if(b){var c,d=(c=_.B1c(a))==null?void 0:c.eD();if(d){document.addEventListener("visibilitychange",a.Kb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.C1c()&&a.Aa.addEventListener("resize",a.Ofa);c=D1c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.np(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Fo(f))||null;_.PE(a,"znUj3",_.t1c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.Ft((g=_.B1c(a))==null?void 0:_.Hg(g,3))||a.zc||0;_.PE(a,"KZOHMb",{On:d,un:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.QE.prototype.Hc=function(a){D1c(this)<=1&&a&&(a.style.height="764px")};_.O1c=function(a){if(a.isInitialized()){var b=_.A1c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Kb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.C1c()&&a.Aa.removeEventListener("resize",a.Ofa);_.r1c(a.Mz.oa,a.hb);a.hb=0;_.PE(a,"jQntwf");_.PE(a,"iPWSJb");a.Za&&(_.$e(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
D1c=function(a){var b;return(a=(b=_.B1c(a))==null?void 0:b.Xl())?a:1.778};G1c=function(a){(a=_.x1c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.ft(_.Vdb,_.QE);
_.F1c=function(){return!0};
_.C1c=function(){return!0};
_.q();
_.NE=function(a){_.$0c=a;_.$e(document.body,"MDuPYe",!a)};_.$0c=!1;
_.n("BYwJlf");
_.a1c=window.agsa_ext;_.b1c=function(){return _.a1c&&_.a1c.getScrollTop&&_.a1c.getScrollTop()||0};_.c1c=!1;
_.q();
_.n("RBPODc");
var e1c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.dCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.dCa};return d1c(d,c,b)},d1c=function(a,b,c){var d=c-b;return(new _.y_b(200,function(e,f){f.dCa=b+d*e},a)).start()};var f1c=function(){_.G_b.apply(this,arguments);this.Aa=!1},m1c,j1c,n1c,k1c;_.E(f1c,_.G_b);var g1c=function(a){this.window=a};g1c.prototype.get=function(){return this.window};g1c.prototype.getDocument=function(){return this.window.document};g1c.prototype.find=function(a){return(new _.kp(this.window.document.documentElement)).find(a)};
var i1c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Wj=new _.Uw(new g1c(a)),this.oa=_.Pva(new _.dj(a.document)),_.h1c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Wj=new _.Uw(a),this.oa=a)};i1c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Uh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(j1c(c,a,b),2);c.Aa=!1;_.Ch(d)})};i1c.prototype.Ea=function(a){var b=new k1c(this);a&&_.Ei(a,b);return b};
var l1c=function(a,b){var c=_.Fu(a).rc(function(d){d=new f1c(d.scrollTop-_.b1c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.Wj.kW(c);return c};i1c.prototype.getScrollTop=function(){return this.Wj.getScrollTop()-_.b1c()};i1c.prototype.Bu=function(){return this.oa.scrollTop-_.b1c()};m1c=function(){return _.ng(function(){return"scrollBehavior"in document.documentElement.style})()};
j1c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Uh(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.b1c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.b1c();if(a.oa.scrollTop!==d)return m1c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(e1c(a.oa,d));_.Ch(e)})};
_.o1c=function(a){var b=n1c.get(a);b||(b=new i1c(a),n1c.set(a,b));return b};_.h1c=!0;n1c=new Map;k1c=function(a){_.Le.call(this);this.Wj=a;this.listeners=[]};_.E(k1c,_.Le);k1c.prototype.listen=function(a){this.listeners.push(l1c(this.Wj,a))};k1c.prototype.Cd=function(){for(var a=_.ec(this.listeners),b=a.next();!b.done;b=a.next())this.Wj.Wj.Doa(b.value);this.listeners=[]};
_.h1c=!1;
_.q();
_.n("qMBFFe");
_.w4m=function(a){_.uo.call(this);this.Jd=null;this.Na=this.La=this.Ga="";this.oa=0;this.vr=a.service.viewport;this.Eh=a.service.window;this.Ea=a.service.cxa;this.xq=a.service.config;this.Wj=_.o1c(this.Eh.get());this.document=this.Eh.get().document;this.Aa=_.hj("SDsPCf")||this.document.querySelector("#gsr")};_.E(_.w4m,_.pp);_.w4m.Ka=function(){return{service:{viewport:_.Dv,window:_.Gu,cxa:_.lym,config:_.Ww}}};
_.w4m.prototype.Ta=function(a){a=a===void 0?null:a;if(!_.qt(this.xq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.cp(b),b=this.vr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Wj.oa.scrollTop=this.oa+_.b1c())}else this.Wj.oa.scrollTop=this.oa+_.b1c()};
_.w4m.prototype.enterBasicMode=function(){_.qt(this.xq.oa())||this.Ea.enterBasicMode()};_.w4m.prototype.exitBasicMode=function(){_.qt(this.xq.oa())||this.Ea.exitBasicMode()};_.w4m.prototype.restoreToPreviousState=function(){_.qt(this.xq.oa())||this.Ea.restoreToPreviousState()};
_.x4m=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.qt(a.xq.oa()))for(b?(_.To(c,"overscrollBehaviorY",a.Na),_.To(d,"overscrollBehaviorY",a.La),_.To(d,"overflow",a.Ga)):(a.Na=_.Uo(c,"overscrollBehaviorY"),a.La=_.Uo(d,"overscrollBehaviorY"),a.Ga=_.Uo(d,"overflow"),_.To(c,"overscrollBehaviorY","none"),_.To(d,"overscrollBehaviorY","none"),_.To(d,"overflow","hidden")),a=[].concat(_.fe(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.hj("z1Vi9d"),_.hj("Lj9fsd")]),a=_.ec(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.To(c,{visibility:b?"":"hidden"})};_.ft(_.Scb,_.w4m);
_.w4m.prototype.Ta=function(){};
_.q();
_.Ule=function(a,b){this.open=a;this.close=b};_.E(_.Ule,_.v8c);
_.n("ZfBJ7b");
var M5m,N5m,O5m,P5m,Q5m,R5m,S5m,T5m,U5m;_.JZb.prototype.sBa=_.ba(134,function(){this.state.hb.resolve();_.Ow(this.state.Xf,"uvpcot")});_.Pw.prototype.sBa=_.ba(133,function(a){var b;(b=this.oa.get(a))==null||b.sBa()});var L5m=function(a){this.Ha=_.u(a)};_.E(L5m,_.v);L5m.prototype.ob="mRi2Le";M5m=function(a){return _.G(a,83)};
N5m=function(a){return _.Uh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.DUb)(1)))!=null?d:a.getScope((0,_.DUb)(10));e=e!=null?e:a.getScope((0,_.DUb)(4));if(!e)throw Error("we");b=c.call(b,e)}return b})};O5m=function(a){var b;return(b=a.As)==null?void 0:_.G(b,11)};P5m=function(a,b){typeof b!=="undefined"?a.state.Xf.Fy("uvphct",b):_.Ow(a.state.Xf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
Q5m=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Xf.oa.startTime!=null&&!c.state.Ea)?c.state.Xf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.sZb(c.state.Xf.oa.elapsedTime())):a.oa.delete(b)};R5m=function(a,b){return(a=a.oa.get(b))?_.nJc(a):1};S5m=function(a,b){return _.Yg(a,7,b)};T5m=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};U5m=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.T9=function(a){_.nh.call(this,a.Ya);var b=this;this.ebb=this.sDb=this.v_=this.iE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.xq=a.service.config;this.TSa=a.service.hCa;this.qX=a.service.Kba;this.mN=a.service.As;this.rU=a.service.P1;this.Gb=a.service.Lb;this.jR=a.service.jR;this.Zsa=a.model.Ysa;this.Fha=a.service.tmb;this.Cf=a.service.Cf;this.Fi=a.service.PD;this.Jd=null;this.Zc=a.service.Wc;this.iV=a.service.cjb;this.Pp=
a.service.stream;this.Loa=a.service.Agb;this.Dm=a.service.Dm;this.iE=(new _.ip([this.document])).find("[jsname=Z9MBEf]").el();this.MEa=a.service.visualViewport;this.bS=a.service.pJ;this.nj=a.service.overlay;(this.Hka=!this.Cf.bK())||_.Pe(this.window.document.body,"R6Slyc",function(){b.iE&&b.iNa(b.iE)});M5m(this.xq.oa())&&(V5m(this),T5m(this.MEa,function(){V5m(b)}));this.Hh(Promise.all([this.q_(),this.r_(),this.MSb()]))};_.E(_.T9,_.nh);
_.T9.Ka=function(){return{service:{chrome:_.Vw,config:_.Ww,Dm:_.Pw,P1:_.ST,As:_.LUb,Agb:_.aLm,hCa:_.t0d,Lb:_.Gw,Wc:_.Mw,jR:_.L0b,cjb:_.w4m,stream:_.GUb,tmb:_.vJc,Cf:_.Ev,window:_.Gu,visualViewport:_.w0d,PD:_.QE,Kba:_.EUb,pJ:_.$Gc,overlay:_.IF},model:{Ysa:_.yUb}}};_.T9.prototype.q_=function(){return _.Uh(function(a){_.Ch(a)})};_.T9.prototype.r_=function(){return _.Uh(function(a){_.Ch(a)})};
_.T9.prototype.MSb=function(){var a=this;return _.Uh(function(b){if(b.oa==1)return a.iE?b.yield(W5m(a,X5m(a.iE)),3):b.Ab(0);a.v_=b.Aa;_.Ch(b)})};_.T9.prototype.HS=function(){return this.rU.HS(this.getRoot().el())};var X5m=function(a){a=new _.kp(a);a.kc("jsname")!=="Z9MBEf"&&(a=_.qu(a,"Z9MBEf").first());if(!a)throw Error("Kq");return a};_.T9.prototype.D7a=function(a){var b=this.bS,c=a.data.Ek(),d=this.HG();a=a.data.Nj();_.aHc(b,c,d,a)};
_.T9.prototype.GCc=function(a){var b=this,c,d,e,f,g,h,l,m,p,r,t,w,y,A,C,F,K,M,R,Z,ja,wa,ra,ya,xa,Da,Na,Qa,Ra,hb;return _.Uh(function($a){switch($a.oa){case 1:c=a.data;b.ebb=c;if(c.La)return $a.return();d=c.Iv||"";e=b.Pp.streams.get(d);g=((f=e)==null?void 0:f.Ji())||0;m=((h=e)==null?void 0:(l=h.gM())==null?void 0:l.length)||0;p=g>0;r=g<m-1;t=c.Aa;w=c.Ga;if(t)return $a.yield(Y5m(b),13);if(c.oa&&c.Iv)return $a.yield(Y5m(b),9);c.Oc&&_.Hw(b.Gb,{Oc:c.Oc});y=_.vo;if(b.Hka&&y){b.iE&&b.nj.close(y);$a.Ab(0);
break}if(!b.iE){$a.Ab(0);break}return $a.yield(b.k_a(),0);case 9:return(A=c.Ea())&&b.Dm.rBa(A),b.Loa.reset(),$a.yield(_.HUb(b.Pp,c.Iv),10);case 10:C=_.JUb(b.Pp,c.Iv,c.oa);if(!C.callback){_.zb(Error("Lq`"+c.Iv+"`"+c.oa));$a.Ab(0);break}F=C.callback.iM();b.Fi.tb(C.callback);return $a.yield(Z5m(b,b.Zsa.zj().getQuery()||"",c.oa,"vhid",{Sa:F,Qe:(K=F.Bb())==null?void 0:_.wl(K,_.tn),Si:C.callback,OSa:C.stream.IF()},c,p,r),12);case 12:b.Fi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.IF()===
"regis"&&_.$e(b.document,"sGvq8c",e.qd());$a.Ab(0);break;case 13:return(M=c.Ea())&&b.Dm.rBa(M),b.Loa.reset(),$a.yield($5m(b,c),14);case 14:R=$a.Aa;if(!R.match){Z="Viewer";if(b.Cf.bK())Z="Standalone Viewer";else{var mb=(0,_.rt)();_.G(mb,117)&&(Z="IU Viewer")}wa=((ja=R.scope)==null?void 0:ja.payload().getType())||null;_.zb(Error("Mq`"+Z+"`"+t+"`"+w+"`"+wa));$a.Ab(0);break}ra=R;ya=ra.scope;Da=xa=ra.match;Na=Da.jG;Qa=Da.result;Ra=void 0;if((hb=Qa.Qe())==null?0:hb.hasExtension(_.oBb))Ra=_.mBb(_.wl(Qa.Qe(),
_.oBb));b.Fi.tb(Ra);return $a.yield(Z5m(b,b.Zsa.zj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Sa:Qa.Jp(),clusterId:c.clusterId||Na.id(),VUc:R,Qe:Qa.Qe(),OSa:ya.id,Si:Ra},c,p,r),16);case 16:b.Fi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ch($a)}})};
_.T9.prototype.k_a=function(){var a=this,b,c,d,e;return _.Uh(function(f){switch(f.oa){case 1:_.O1c(a.Fi);d=a.Hka?null:_.v0d(a.TSa,(c=(b=a.ebb)==null?void 0:b.Ta)!=null?c:null);e=null;if(d){var g=a.Loa,h=d.el();g.oa=h;e=_.Me(d.el(),d.el(),"sTFXNd")[0]}if(!a.iE){a.iV.restoreToPreviousState();f.Ab(2);break}_.Dh(f,3);return f.yield(a.iNa(a.iE),5);case 5:_.Ih(f,4);break;case 3:_.Jh(f);case 4:_.vj(a.iE),a.iE=null,a.v_=null,a.sDb=null;case 2:e&&_.qt(a.xq.oa())&&e.focus(),_.Ch(f)}})};
var Y5m=function(a){var b;return _.Uh(function(c){if(c.oa==1)return _.Dh(c,2),c.yield((b=a.v_)==null?void 0:b.LF(),4);if(c.oa!=2)return _.Ih(c,0);_.Jh(c);_.Ch(c)})},$5m=function(a,b){var c,d;return _.Uh(function(e){if(e.oa==1)return e.yield(a.Vwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.SMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.T9.prototype.Vwa=function(a){return a.Ga?(a=this.qX.Vwa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):N5m(this.qX)};_.T9.prototype.HG=function(){var a=this.HS().width;var b=(_.qt(this.xq.oa())?0:16)-2*_.gMf();return a+b};
var Z5m=function(a,b,c,d,e,f,g,h){var l,m,p,r,t,w,y,A,C,F,K,M,R,Z,ja,wa,ra,ya,xa,Da,Na,Qa,Ra,hb,$a,mb,jb;return _.Uh(function(kb){switch(kb.oa){case 1:return kb.yield(_.qe(_.mla(_.Tgb,void 0,a.ij())),2);case 2:return l=kb.Aa,m=a.Zsa.zj(),y=(w=(p=e)==null?void 0:(r=p.Si)==null?void 0:(t=r.Ek())==null?void 0:t.getViewerType())!=null?w:0,A=a.getRoot().wb(),C=a.Zc.yd(function(){return l.render({query:b,AWc:c,jEc:d,OSa:e.OSa,clusterId:e.clusterId,I4:m,gna:!e.VUc,VQc:a.getRoot().el().clientHeight,Vp:y,
YDc:!0})},{Yc:f.Yc||void 0,nI:_.rMc()}),K=(F=f.Ea())?R5m(a.Dm,F):1,M=_.rJc(_.qJc(S5m(_.pJc(f.s6||a.s6(y,f.Iv)),O5m(a.mN)),g),h),R=C.querySelector("[jsname=CGzTgf]"),kb.yield(_.xJc(a.Fha,{Sa:e.Sa,ika:a.HG(),Si:e.Si,isActive:!0,PO:M},{Oc:f.Oc||void 0,Yc:_.Qg(R,3),Bt:_.uMc(f.Bt,K),nI:_.rMc()}),3);case 3:Z=kb.Aa;ja="";(wa=Z.querySelector("[aria-label]"))&&(ja=(ra=wa.getAttribute("aria-label"))!=null?ra:"");ja.length===0&&f.Op&&(ya=f.Op.querySelector("[alt], [aria-label]"))&&(ja=(Da=(xa=ya.getAttribute("aria-label"))!=
null?xa:ya.getAttribute("alt"))!=null?Da:"");ja.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ja)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Na=f.WOa?Z:null)Na.style.visibility="hidden";R.appendChild(Z);A.appendChild(C);F&&(Q5m(a.Dm,F),a.Dm.oa.has(F),a.Dm.Aa(F,R));_.qt(a.xq.oa())&&a.iE&&_.To(a.iE,"visibility","hidden");return kb.yield(W5m(a,X5m(C)),4);case 4:Qa=kb.Aa;if(!Qa)return Ra=Error("Nq"),_.zb(Ra),kb.return();Qa.PXa({element:f.Op});a.sDb=(mb=(hb=
e.Qe)==null?void 0:($a=hb.Fc())==null?void 0:_.x($a,L5m,24))!=null?mb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));jb=_.vo;return a.Hka&&jb&&!a.nj.isOpen(jb)?(_.To(jb,"position","absolute"),kb.yield(a.nj.open(jb,a.xba(f,C,F,Z,Na)),6)):kb.yield(a.mma(C,F,Z,Na),6);case 6:F&&a.Dm.sBa(F),_.vj(a.iE),a.iE=C,a.v_=Qa,a.Fi.Ofa(),_.Ch(kb)}})};
_.T9.prototype.xba=function(a,b,c,d,e){var f=this;if(_.qt(this.xq.oa())){var g=_.n8c(_.j8c(_.s8c(new _.r8c,1),1,{replace:[5,7]}),127);a.Op&&_.t8c(g,a.Op);a=g}else a=_.p8c(_.q8c(_.n8c(new _.o8c,998)),2);return _.l8c(_.i8c(_.m8c(_.k8c(_.JF(a,this.Nta.bind(this)),[2]),!0),6),new a6m(function(){return f.mma(b,c,d,e)},function(){return f.k_a()}))};
_.T9.prototype.Nta=function(a){var b=this;var c=a.eventType;a.mAb.then(function(){b.v_&&b.v_.Wm()});if(c===0)return!0;if(!this.v_)throw Error("Oq");this.v_.GPa(5);return!1};_.T9.prototype.handleResize=function(a){b6m(this,a)};
var V5m=function(a){if(a.getRoot().getData("bp").Nb()){var b=_.Ef(a.getRoot().getData("bp"),0),c=a.MEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.fp(a.getRoot().el())&&U5m(a.MEa)<0&&(b=Math.abs(U5m(a.MEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.T9.prototype.hxa=function(a){b6m(this,a)};_.T9.prototype.Qtc=function(){return this.v_};
var W5m=function(a,b){return _.Uh(function(c){return c.oa==1?c.yield(_.vp(a,b.el()),2):c.return(c.Aa)})};_.k=_.T9.prototype;
_.k.mma=function(a,b,c,d){var e=this,f,g,h,l,m,p;return _.Uh(function(r){switch(r.oa){case 1:return r.yield(W5m(e,X5m(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Pq"),_.zb(g),r.return();e.iV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.$e(c,"DDMFCe");d.style.visibility="visible";f.gO.wb().style.visibility="visible";if((h=f.Eha)==null?0:(l=h.wb())==null?0:l.style)f.Eha.wb().style.visibility="visible";r.Ab(3);break}return r.yield(f.Fgc(),3);case 3:return f.hL(),
e.sSa(),_.x4m(e.iV,!1),r.yield(e.rNa(),5);case 5:if(b){var t=e.Dm,w=t.oa.get(b);(w==null?0:w.state.Xf.oa.startTime!=null&&!w.state.La)?w.state.Xf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&P5m(w,w.state.Ea):P5m(w)):t.oa.delete(b)}return r.yield(f.ncb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(p=m.oo)==null?void 0:p.yLb()}})),_.Ch(r)}})};
_.k.iNa=function(a){var b=this,c,d,e;return _.Uh(function(f){switch(f.oa){case 1:return _.O1c(b.Fi),_.x4m(b.iV,!0),b.iV.restoreToPreviousState(),f.yield(W5m(b,X5m(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Qq"),_.zb(d),f.return();_.$e(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.ebb)==null?0:e.KTa)?f.yield(c.wKb(),4):f.yield(c.Egc(),4);case 4:return c.PXa({element:null}),f.yield(b.jNa(),7);case 7:_.tp(window,"attn_viewer_close",!1,null),b.getRoot().wb().style.visibility=
"hidden",_.Ch(f)}})};_.k.rNa=function(){return Promise.resolve()};_.k.jNa=function(){return Promise.resolve()};_.k.dxa=function(a){b6m(this,a)};var b6m=function(a,b){(a=a.iE)&&_.$e(a,b.type,b.data)};_.T9.prototype.wCa=function(){};_.T9.prototype.sSa=function(){};_.T9.prototype.s6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.HJc.includes(a)||_.IJc.includes(b)};_.N(_.T9.prototype,"fJBVee",function(){return this.sSa});_.N(_.T9.prototype,"zfeGSe",function(){return this.dxa});
_.N(_.T9.prototype,"o1YwPc",function(){return this.jNa});_.N(_.T9.prototype,"H11Ahd",function(){return this.rNa});_.N(_.T9.prototype,"e73z6",function(){return this.Qtc});_.N(_.T9.prototype,"onf9S",function(){return this.hxa});_.N(_.T9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.T9.prototype,"mlmJSd",function(){return this.k_a});_.N(_.T9.prototype,"zQYYb",function(){return this.GCc});_.N(_.T9.prototype,"C6KsF",function(){return this.D7a});_.N(_.T9.prototype,"ysU6pb",function(){return this.MSb});
_.N(_.T9.prototype,"IaQd1e",function(){return this.r_});_.N(_.T9.prototype,"npAYtf",function(){return this.q_});var a6m=function(a,b){_.Ule.call(this,a,b)};_.E(a6m,_.Ule);_.ou(_.Ygb,_.T9);


_.T9.prototype.q_=function(){var a=this,b,c,d,e,f;return _.Uh(function(g){if(g.oa==1)return b=a,c=_.vf(_.D2a,a.ij()),g.yield(_.vf(_.C2a,a.ij()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.P4=d.create(b.window,e,f);_.Ch(g)})};_.N(_.T9.prototype,"npAYtf",function(){return this.q_});_.T9.prototype.handleResize=function(){};_.N(_.T9.prototype,"mhSdVe",function(){return this.handleResize});_.T9.prototype.wCa=function(a){this.P4.wCa(a)};
_.T9.prototype.hxa=function(){if(this.P4)this.P4.hxa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Fi)==null||c.Ofa()};_.N(_.T9.prototype,"onf9S",function(){return this.hxa});_.T9.prototype.rNa=function(){if(this.P4)return this.P4.mma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.T9.prototype,"H11Ahd",function(){return this.rNa});_.T9.prototype.jNa=function(){if(this.P4)return this.P4.iNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.T9.prototype,"o1YwPc",function(){return this.jNa});_.T9.prototype.dxa=function(){this.P4.dxa()};_.N(_.T9.prototype,"zfeGSe",function(){return this.dxa});


_.q();
});
// Google Inc.
